<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- PAGE TITLE HERE -->
	<title>Contact || YaWater</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.localizationTool.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

	<!-- Google Font -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lora:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>

	<style>
		#bg_img {
			height: 100vh;
			width: 100%;
			background: linear-gradient(50deg, rgba(255, 255, 255, 0.15) 11%, rgba(255, 255, 255, 0.15) 89%), url(images/background_images/water\ \(2\).jpeg);
			background-size: cover;
			background-position: -50% -50%;
			background-repeat: no-repeat;
		}

		.DZ-theme-btn {
			display: none !important;
		}

		.logo h2 {
			color: black;
			font-size: 35px;
		}

		.top-right ul li {
			list-style: none;
			display: inline-block;
			padding: 0 10px;
		}

		.top-right ul li:hover {
			color: #fff;
		}

		#div-id {
			border: none;
			width: 101%;
			height: 550px;
			position: relative;
			overflow: scroll !important;
			top: 2em;
		}

		#iframe-id {
			position: absolute;
			top: -5%;
			left: -11px;
			width: 100%;
			height: 200%;
		}

		@media (min-width:667px) {
			#iframe-id {
				top: -20%;
			}
		}

		.clearfix.dez-coming-bx {
			text-align: center;
			padding: 2rem;
		}
	</style>



</head>

<body id="bg" class="font-poppins">


	<!-- <div id="loading-area"><div></div></div> -->
	<div id="bg_img">
		<div class="page-wraper">
			<canvas class="site-nav-canvas" style="display: none;"></canvas>
			<!-- Content -->
			<!-- Coming Soon Contant -->
			<div class="header">
				<div class=" header wow fadeIn" data-wow-duration="0.80s" data-wow-delay="0.50s">

					<div class="clearfix dez-coming-bx">
						<div class="center-md" data-wow-duration="1.5s" data-wow-delay="1.0s">
							<div class="logo wow fadeInUp top-left" data-wow-duration="1.5s" data-wow-delay="1.0s">
								<a href="index.html">
									<h2>YaWater</h2>
								</a>
							</div>

							<div class="top-right">
								<ul class="">
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a
											href="find.html">Find water</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a
											href="About.html">About us</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.3s"><a
											href="buy.html">Buy Water</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.6s"><a
											href="legal.html">Legal</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.9s"><a
											href="Contact.html">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="" style="margin-top: 6rem !important;">


				<div class="container  p-5 mt-5" style="margin-top: 6rem !important;">
					<h2 class="text-center" style="font-size: 3em; text-transform: uppercase; font-weight: 600;">Contact
						us</h2>
					<div class="nav justify-content-center">

						<div class="col-md-10 col-sm-12 text-center mt-5">

							<a href="mailto:Omar@OmarSlimWhite.com" target="_blank"
								style="font-size: 30px; line-height: initial; font-weight: 600; word-spacing: 1.5px;">To
								recommend new sources of water, suggestions or issues, email Omar@OmarSlimWhite.com</a>
							<div class="nav justify-content-center mt-5">
								<div class="link p-2" style="height: 30px; width: 60px;">
									<a href="https://www.facebook.com/findyawater/" target="_blank"><img
											src="images/png/001-facebook.png" alt=""></a>
								</div>
								<div class="link p-2" style="height: 30px; width: 60px;">
									<a href="https://www.instagram.com/FindYaWater/" target="_blank"><img
											src="images/png/002-instagram.png" alt=""></a>
								</div>
								<div class="link p-2" style="height: 30px; width: 60px;">
									<a href="https://twitter.com/FindYaWater" target="_blank"><img
											src="images/png/003-twitter.png" alt=""></a>
								</div>
							</div>


						</div>

					</div>
				</div>


			</div>
			<!-- Content END-->
		</div>
	</div>
	<!-- JavaScript  files ========================================= -->
	<script src="js/combining.js"></script><!-- Combining JS  -->
	<script src="plugins/countdown/kinetic.js"></script><!-- COUNTDOWN JS -->
	<script src="plugins/countdown/jquery.final-countdown.js"></script><!-- COUNTDOWN JS -->
	<script src="js/jquery.localizationTool.js"></script><!-- localizationTool JS -->
	<script src="js/translator.js"></script><!-- Translator JS -->

	<div class="site-nav-overlay js-nav"></div>
</body>

</html>