<style>
	.footer-socials>i {
		font-size: 0px !important;
		font-weight: 200;
	}


	.button-group {
		margin-bottom: 20px;
	}

	.counter {
		display: inline;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 10px;
	}

	.posts {
		clear: both;
		list-style: none;
		padding-left: 0;
		width: 100%;
		text-align: left;
	}

	.posts li {
		background-color: #fff;
		border: 1.5px solid #d8d8d8;
		border-radius: 10px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		word-wrap: break-word;
		min-height: 42px;
		box-shadow: 8px 8px 5px #888888;
	}

	.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- PAGE TITLE HERE -->
	<title>Find Water || YaWater</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.localizationTool.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

	<!-- Google Font -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lora:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>

	<style>
		.DZ-theme-btn {
			display: none !important;
		}

		.logo h2 {
			color: black;
			font-size: 35px;
		}

		.top-right ul li {
			list-style: none;
			display: inline-block;
			padding: 0 10px;
		}

		.top-right ul li:hover {
			color: #fff;
		}

		#div-id {
			border: none;
			width: 101%;
			height: 660px;
			position: relative;
			overflow: hidden;
			top: 8em;
		}

		.bb-icon-brand-facebook {
			display: none !important;
		}

		#iframe-id {
			position: absolute;
			top: -5%;
			left: -11px;
			width: 100%;
			height: 100%;
		}

		@media (min-width:667px) {
			#iframe-id {
				top: -16%;
			}
		}

		.clearfix.dez-coming-bx {
			text-align: center;
			padding: 2rem;
		}
	</style>



</head>

<body id="bg" class="font-poppins">

	<!-- <div id="loading-area"><div></div></div> -->
	<div class="page-wraper">
		<canvas class="site-nav-canvas" style="display: none;"></canvas>
		<!-- Content -->
		<!-- Coming Soon Contant -->
		<div class=" header >
			<div class=" header wow fadeIn" data-wow-duration="0.80s" data-wow-delay="0.50s">

			<div class="clearfix dez-coming-bx">
				<div class="center-md" data-wow-duration="1.5s" data-wow-delay="1.0s">
					<div class="logo wow fadeInUp top-left" data-wow-duration="1.5s" data-wow-delay="1.0s">
						<a href="index.html">
							<h2>YaWater</h2>
						</a>
					</div>

					<div class="top-right">
						<ul class="">
							<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a
									href="find.html">Find water</a></li>
							<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a
									href="About.html">About us</a></li>
							<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.3s"><a
									href="buy.html">Buy Water</a></li>
							<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.6s"><a
									href="legal.html">Legal</a></li>
							<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.9s"><a
									href="Contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="div-id">
		<iframe src="https://findaspring.com/map/" id="iframe-id" scrolling="no"></iframe>
	</div>

	<div>
		<!-- <br>
<br>
<br>
		<div class="container">
			<h2 class="text-center">Add Your Comment</h2>
			<div class="nav justify-content-center">
				<div class="col-md-6 col-sm-12 bg-light p-3">
			<form class="">
			  <div class="form-group">
				<textarea class="form-control status-box" rows="3" placeholder="Enter your comment here..."></textarea>
			  </div>
			</form>
			<div class="button-group pull-right">
			  <p class="counter">250</p>
			  <a href="#" class="btn btn-primary">Post</a>
			</div>
			<ul class="posts">
			</ul>
		  </div>
		</div>
		</div> -->
	</div>
	<!-- Content END-->
	</div>
	<!-- JavaScript  files ========================================= -->
	<script src="js/combining.js"></script><!-- Combining JS  -->
	<script src="plugins/countdown/kinetic.js"></script><!-- COUNTDOWN JS -->
	<script src="plugins/countdown/jquery.final-countdown.js"></script><!-- COUNTDOWN JS -->
	<script src="js/jquery.localizationTool.js"></script><!-- localizationTool JS -->
	<script src="js/translator.js"></script><!-- Translator JS -->

	<div class="site-nav-overlay js-nav" z></div>
</body>

</html>

<script>

	var main = function () {
		$('.btn').click(function () {
			var post = $('.status-box').val();
			$('<li>').text(post).prependTo('.posts');
			$('.status-box').val('');
			$('.counter').text('250');
			$('.btn').addClass('disabled');
		});
		$('.status-box').keyup(function () {
			var postLength = $(this).val().length;
			var charactersLeft = 250 - postLength;
			$('.counter').text(charactersLeft);
			if (charactersLeft < 0) {
				$('.btn').addClass('disabled');
			} else if (charactersLeft === 250) {
				$('.btn').addClass('disabled');
			} else {
				$('.btn').removeClass('disabled');
			}
		});
	}
	$('.btn').addClass('disabled');
	$(document).ready(main)
</script>