<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Legal || YaWater</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.localizationTool.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lora:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<style>
		#bg_img
		{
			height: 100vh;
			width: 100%;
			background:linear-gradient(50deg, rgba(255, 255, 255, 0.15) 11%, rgba(255, 255, 255, 0.15) 89%),url(images/background_images/water\ \(3\).jpeg);
			background-size: cover;
			background-position: 30% 30%;
			background-repeat: no-repeat;
		}
	.DZ-theme-btn {
    display: none !important;
}
.logo h2{color:black;font-size:35px;}
.top-right ul li{list-style:none;display:inline-block; padding:0 10px;}
.top-right ul li:hover{color:#fff;}
 #div-id{
    border : none;
    width    : 101%;
    height: 550px;
    position : relative;
    overflow : hidden;
	top:2em;
}

 #iframe-id{
    position : absolute;
    top      : -5%;
    left: -11px;
    width    : 100%;
    height   : 200%;
}
@media (min-width:667px){
   #iframe-id{
    top: -20%;
  }
  .header {background:gray}
}
.clearfix.dez-coming-bx {
	background-color: aliceblue;
    text-align: center;
    padding: 2rem;
}
</style>


	
</head>
<body id="bg" class="font-poppins">

<!-- <div id="loading-area"></div> -->
<div id="bg_img">
	<div class="page-wraper">
		<canvas class="site-nav-canvas" style="display: none;"></canvas>
		<!-- Content -->
			<!-- Coming Soon Contant -->
			 <div class="header" >
				<div class=" header wow fadeIn" data-wow-duration="0.80s" data-wow-delay="0.50s" >
				
					<div class="clearfix dez-coming-bx">
						<div class="center-md" data-wow-duration="1.5s" data-wow-delay="1.0s">
							<div class="logo wow fadeInUp top-left" data-wow-duration="1.5s" data-wow-delay="1.0s">
								<a href="index.html"><h2>YaWater</h2></a>
							</div>
							
							<div class="top-right">
								<ul class="">
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a  href="find.html" >Find water</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.0s"><a  href="about.html" >About us</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.3s"><a  href="message.html" >Buy Water</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.6s"><a  href="legal.html" >Legal</a></li>
									<li class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.9s"><a  href="contact.html" >Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<div class="">
				<div class="container bg-light p-5 mt-5">
							<h2 style="font-size: 2em; text-transform: uppercase; font-weight: 600;">Legal</h2>

							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
					</div>
		<!-- Content END-->
	</div>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- Combining JS  -->
<script src="plugins/countdown/kinetic.js"></script><!-- COUNTDOWN JS -->
<script src="plugins/countdown/jquery.final-countdown.js"></script><!-- COUNTDOWN JS -->
<script src="js/jquery.localizationTool.js"></script><!-- localizationTool JS -->
<script src="js/translator.js"></script><!-- Translator JS -->

<div class="site-nav-overlay js-nav"></div>
</body>
</html>
